APP_NAME="Referral Program API Microservice"
APP_ENV=staging
APP_KEY=2c0410d7af5339f6d69f1a45504ffc97
APP_DEBUG=true
APP_URL="https://api-staging.ultainfinity.com"
APP_TIMEZONE=UTC

APP_API_PREFIX=
APP_API_VERSION=v1
APP_PLATFORM=ultainfinity
APP_PAGINATION_LIMIT=10

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=core-dev.czco2rqurls4.us-west-2.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=kup_referrals
DB_USERNAME=market
DB_PASSWORD=yCb4TRFH3gykm9mUjhGX

CACHE_DRIVER=file
QUEUE_CONNECTION=rabbitmq

### PUBSUB - RABBITMQ
RABBITMQ_EXCHANGE_TYPE=topic
RABBITMQ_EXCHANGE_NAME=Staging.ReferralsMS
#RABBITMQ_EXCHANGE_DECLARE=false
#RABBITMQ_QUEUE_DECLARE=false
RABBITMQ_HOST=ac40a442eebf611e9be4902d7b7c8fe8-2140289418.us-west-2.elb.amazonaws.com
RABBITMQ_USER=ihor
RABBITMQ_PASSWORD=mxwZ29A3tVtw2gw27L7y

### SWAGGER
SWAGGER_GENERATE_ALWAYS=true
SWAGGER_CONST_HOST="${APP_URL}/${APP_API_VERSION}/referrals"

### SUMRA USERS
SUMRA_ADMIN_USERS="90000009-9009-9009-9009-900000000009"

# FIREBASE
FIREBASE_CREDENTIALS=
FIREBASE_DYNAMIC_LINKS_DEFAULT_DOMAIN=
FIREBASE_APP_WEBSITE_URL=
FIREBASE_APP_ANDROID_URL=
FIREBASE_APP_IOS_URL=

### EXTERNAL API ENDPOINTS
API_FILES_URL="${APP_URL}/v1/files"
