APP_NAME=Lumen
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC
API_PREFIX=

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file

QUEUE_CONNECTION=rabbitmq

RABBITMQ_EXCHANGE_TYPE=topic
RABBITMQ_EXCHANGE_NAME=referral
RABBITMQ_EXCHANGE_DECLARE=false
RABBITMQ_QUEUE_DECLARE=false

RABBITMQ_HOST=
RABBITMQ_LOGIN=
RABBITMQ_PASSWORD=

MICROSERVICE_NAME=referrer
DEFAULT_CONSUMER_QUEUE=walletIP
DEFAULT_PRODUCER_QUEUE=referral

SWAGGER_GENERATE_ALWAYS=true

FIREBASE_CREDENTIALS=
FIREBASE_DYNAMIC_LINKS_DEFAULT_DOMAIN=
